%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\mano-robotica2.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 159 159 D 2 1
text2 CODE 0 12F 12F 2A 2 1
text3 CODE 0 104 104 2B 2 1
text4 CODE 0 1F 1F 69 2 1
text5 CODE 0 D1 D1 33 2 1
maintext CODE 0 88 88 49 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 32 32 8 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 166-1FFF 2
ENTRY 3-3 2
ENTRY 166-1FFF 2
CODE 3-3 2
CODE 166-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 166-1FFF 2
STRING 3-3 2
STRING 166-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mano-robotica2.X.production.o
F cinit CODE >489:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
F cinit CODE >492:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
F cinit CODE >509:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
10 cinit CODE >510:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
11 cinit CODE >513:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
12 cinit CODE >514:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
13 cinit CODE >515:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
14 cinit CODE >516:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
15 cinit CODE >517:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
16 cinit CODE >518:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
17 cinit CODE >519:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
18 cinit CODE >520:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
19 cinit CODE >521:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
1A cinit CODE >522:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
1B cinit CODE >528:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
1B cinit CODE >530:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
1C cinit CODE >531:C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
4 intentry CODE >114:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
D1 text5 CODE >114:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
D1 text5 CODE >116:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
D5 text5 CODE >118:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
D9 text5 CODE >118:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
DD text5 CODE >119:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
E0 text5 CODE >119:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
E2 text5 CODE >119:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
E6 text5 CODE >120:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
E8 text5 CODE >127:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
EF text5 CODE >127:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
F3 text5 CODE >127:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
FA text5 CODE >154:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
FC text5 CODE >155:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
FD text5 CODE >157:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
1F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
22 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
26 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
29 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
31 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
34 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
36 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
45 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
46 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
50 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
54 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
55 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
59 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
68 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
81 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
83 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
87 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
104 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
104 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
108 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
10C text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
110 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
114 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
115 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
119 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
11B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
11C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
120 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
122 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
128 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
12E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
12F text2 CODE >65:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
132 text2 CODE >67:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
158 text2 CODE >68:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
159 text1 CODE >7:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
159 text1 CODE >15:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
15C text1 CODE >16:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
15D text1 CODE >49:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
15E text1 CODE >50:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
15F text1 CODE >51:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
160 text1 CODE >52:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
162 text1 CODE >53:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
163 text1 CODE >54:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
165 text1 CODE >55:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\servo.c
88 maintext CODE >11:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
88 maintext CODE >13:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
8C maintext CODE >14:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
91 maintext CODE >18:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
97 maintext CODE >19:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
A5 maintext CODE >21:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
AB maintext CODE >22:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
B9 maintext CODE >24:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
BF maintext CODE >25:C:\Users\joeds\MPLABXProjects\mano-robotica2\mano-robotica2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
__Hspace_0 166 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
_main 110 0 CODE 0 maintext dist/default/production\mano-robotica2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
start 18 0 CODE 0 init C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\mano-robotica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\mano-robotica2.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
__end_of___wmul 25E 0 CODE 0 text3 dist/default/production\mano-robotica2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
__end_of___awdiv 110 0 CODE 0 text4 dist/default/production\mano-robotica2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
___stacklo 0 0 ABS 0 - C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mano-robotica2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
_Servo_Init 2B2 0 CODE 0 text1 dist/default/production\mano-robotica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_Servo_2_Write 25E 0 CODE 0 text2 dist/default/production\mano-robotica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 208 0 CODE 0 text3 dist/default/production\mano-robotica2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 166 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Servo_2_Write@ang 2E 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
_data_s 32 0 BANK0 1 bssBANK0 dist/default/production\mano-robotica2.X.production.o
__end_of_Servo_Init 2CC 0 CODE 0 text1 dist/default/production\mano-robotica2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joeds\AppData\Local\Temp\xcAsg9o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR0_ISR 1A2 0 CODE 0 text5 dist/default/production\mano-robotica2.X.production.o
___awdiv 3E 0 CODE 0 text4 dist/default/production\mano-robotica2.X.production.o
__pmaintext 110 0 CODE 0 maintext dist/default/production\mano-robotica2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 208 0 CODE 0 text5 dist/default/production\mano-robotica2.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\mano-robotica2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\mano-robotica2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Servo_2_Write 2B2 0 CODE 0 text2 dist/default/production\mano-robotica2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\mano-robotica2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B2 0 CODE 0 text1 dist/default/production\mano-robotica2.X.production.o
__ptext2 25E 0 CODE 0 text2 dist/default/production\mano-robotica2.X.production.o
__ptext3 208 0 CODE 0 text3 dist/default/production\mano-robotica2.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\mano-robotica2.X.production.o
__ptext5 1A2 0 CODE 0 text5 dist/default/production\mano-robotica2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\mano-robotica2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mano-robotica2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A2 0 CODE 0 maintext dist/default/production\mano-robotica2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\mano-robotica2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mano-robotica2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mano-robotica2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mano-robotica2.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\mano-robotica2.X.production.o
_cont_sr 78 0 COMMON 1 bssCOMMON dist/default/production\mano-robotica2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\mano-robotica2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
