___awdiv@counter 27 0 BANK0 1
__S0 166 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 88 0 CODE 0
_TMR0 1 0 ABS 0
_main 88 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Servo_2_Write@ang 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Servo_2_Write 12F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_Servo_Init 166 0 CODE 0
?___awdiv 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_data_s 32 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 104 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 28 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 159 0 CODE 0
__ptext2 12F 0 CODE 0
__ptext3 104 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Servo_2_Write 159 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
_cont_sr 78 0 COMMON 1
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_Servo_Init 159 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 104 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR D1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 12F 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 88 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\mano-robotica2.X.production.o
C:\Users\joeds\AppData\Local\Temp\xcAsg9o.s
489 F 0 CODE 0
492 F 0 CODE 0
509 F 0 CODE 0
510 10 0 CODE 0
513 11 0 CODE 0
514 12 0 CODE 0
515 13 0 CODE 0
516 14 0 CODE 0
517 15 0 CODE 0
518 16 0 CODE 0
519 17 0 CODE 0
520 18 0 CODE 0
521 19 0 CODE 0
522 1A 0 CODE 0
528 1B 0 CODE 0
530 1B 0 CODE 0
531 1C 0 CODE 0
main.c
11 88 0 CODE 0
13 88 0 CODE 0
14 8C 0 CODE 0
18 91 0 CODE 0
19 97 0 CODE 0
21 A5 0 CODE 0
22 AB 0 CODE 0
24 B9 0 CODE 0
25 BF 0 CODE 0
servo.c
7 159 0 CODE 0
15 159 0 CODE 0
16 15C 0 CODE 0
49 15D 0 CODE 0
50 15E 0 CODE 0
51 15F 0 CODE 0
52 160 0 CODE 0
53 162 0 CODE 0
54 163 0 CODE 0
55 165 0 CODE 0
65 12F 0 CODE 0
67 132 0 CODE 0
68 158 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 104 0 CODE 0
43 104 0 CODE 0
45 108 0 CODE 0
46 10C 0 CODE 0
46 110 0 CODE 0
47 114 0 CODE 0
47 115 0 CODE 0
47 119 0 CODE 0
48 11B 0 CODE 0
48 11C 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
52 128 0 CODE 0
53 12E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 1F 0 CODE 0
13 1F 0 CODE 0
14 22 0 CODE 0
15 26 0 CODE 0
15 29 0 CODE 0
16 2B 0 CODE 0
18 2D 0 CODE 0
19 31 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
22 3A 0 CODE 0
23 3C 0 CODE 0
24 42 0 CODE 0
25 44 0 CODE 0
26 45 0 CODE 0
26 46 0 CODE 0
26 4A 0 CODE 0
27 4C 0 CODE 0
25 50 0 CODE 0
30 54 0 CODE 0
30 55 0 CODE 0
30 59 0 CODE 0
31 5B 0 CODE 0
31 5D 0 CODE 0
31 61 0 CODE 0
32 65 0 CODE 0
32 68 0 CODE 0
33 6B 0 CODE 0
35 6C 0 CODE 0
35 6D 0 CODE 0
35 71 0 CODE 0
36 73 0 CODE 0
38 79 0 CODE 0
39 7E 0 CODE 0
39 81 0 CODE 0
40 83 0 CODE 0
41 87 0 CODE 0
servo.c
114 D1 0 CODE 0
116 D1 0 CODE 0
118 D5 0 CODE 0
118 D9 0 CODE 0
119 DD 0 CODE 0
119 E0 0 CODE 0
119 E2 0 CODE 0
120 E6 0 CODE 0
127 E8 0 CODE 0
127 EF 0 CODE 0
127 F3 0 CODE 0
154 FA 0 CODE 0
155 FC 0 CODE 0
157 FD 0 CODE 0
114 4 0 CODE 0
